# remap prefix from 'C-b' to 'C-a', to make feel like screen
unbind C-b
set-option -g prefix C-a

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Make C-a C-a go to previous window (like screen)
# and 'C-a a' send cursor to start of line
bind-key C-a last-window
bind-key a send-prefix

# don't rename windows; keep them as they're named
set-option -g allow-rename off

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Highlight the current window, in the status bar at the bottom
set-window-option -g window-status-current-bg red

# limit the status bar session name to 15 characters
set -g status-left-length 15

# Shortcut to clear scrollback history
bind C-k clear-history

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Let the mouse wheet scroll
setw -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'cspotcode/tmux-resurrect-metadata'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
